<!DOCTYPE html>
<html lang="en">
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 5, premium, multipurpose,  scss, saas, eCommerce, Shop" />
<meta name="description" content="Bootstrap 5 Landing Page Template" />
<meta name="author" content="www.themeht.com" />
<link rel="stylesheet" href="assets/css/style2.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet"
href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Home</title>

<!-- Favicon Icon -->
<link rel="shortcut icon" href="assets/images/favicon.ico" />

<!-- inject css start -->

<link href="assets/css/theme-plugin.css" rel="stylesheet" />
<link href="assets/css/theme.min.css" rel="stylesheet" />

<!-- inject css end -->

</head>

<body>
 <!-- Header -->
 <header class="site-header">
  <!-- First Bar -->
      
    <div class="py-1" style="background-color: #042825;">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-12 d-flex align-items-center justify-content-between text-white">
          <div class="d-none d-md-flex align-items-center"> <small class="me-3"><i class="las bi bi-cart3 text-white me-1 align-middle"></i>Welcome to Our store</small>
          </div>
          <div class="d-flex align-items-center">
            <div class="language-selection me-2">
              <div class="dropdown">
                <button class="btn btn-sm text-white dropdown-toggle" data-bs-toggle="dropdown">English</button>
                <div class="dropdown-menu"><a class="dropdown-item" href="#">English</a>
                  <a class="dropdown-item" href="#">Arabic</a>
                </div>
              </div>
            </div>
            <div class="social-icons">
              <ul class="list-inline mb-0">
                <li class="list-inline-item"><a class="text-muted" href="https://www.facebook.com/profile.php?id=100078348708532"><i class="lab la-facebook-f"></i></a>
                </li>
                <li class="list-inline-item"><a class="text-muted" href="https://mobile.twitter.com/zahraaaltmimi"><i class="lab la-twitter"></i></a>
                </li>
                <li class="list-inline-item"><a class="text-muted" href="https://www.linkedin.com/company/leaf"><i class="lab la-linkedin-in"></i></a>
                </li>
                <li class="list-inline-item"><a class="text-muted" href="https://www.instagram.com/leaf5361/"><i class="lab la-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   <!-- Second Bar -->
   <div class="py-md-3 py-2">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-9 d-none d-md-flex align-items-center">
                <a class="navbar-brand logo d-none d-lg-block" href="HOME.html">
                    <img class="img-fluid" src="assets/images/sitelogo.png" alt="">
                </a>
                <div class="d-flex align-items-center ms-lg-11">
                    <div class="flex-shrink-0"> <i
                            class="bi bi-telephone-fill ic-2x bg-white text-dark rounded p-2 shadow-sm  me-2"></i>
                    </div>
                    <div class="flex-grow-1 ms-3"> <span class="mb-0 d-block">Call Us</span>
                        <a class="text-muted" href="tel:07709849480">+9647800182324</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="right-nav align-items-center d-flex justify-content-end">
                    <div class="input-group mb-3 border rounded">
                        <input class="form-control border-0 border-start" type="search" placeholder="Search"
                            aria-label="Search">
                        <button class="btn text-white" style="background-color: #276955;" type="submit"><i
                                class="bi bi-search"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Third Bar -->
<div id="header-wrap" class="shadow-sm">
    <div class="container">
        <div class="row">
            <!--menu start-->
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand logo d-lg-none" href="index.html">
                        <img class="img-fluid" src="assets/images/sitelogo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span
                            class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                          <li class="nav-item"> <a class="nav-link active" href="HOME.html">Home</a>
                          </li>
                          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"
                                  data-bs-toggle="dropdown">Shop</a>
                              <ul class="dropdown-menu">
                                  <li><a href="plants.html">Plants</a>
                                  </li>
                                  <li><a href="Self Care.html">Self Care</a>
                                  </li>
                                  <li><a href="candle.html">Candles</a>
                                  </li>
                                  <li><a href="Plastic.html">Plastic Alternatives</a>
                                  </li>
                              </ul>
                          </li>
                          <li class="nav-item position-static"> <a class="nav-link" href="Blog.html">Awareness
                          </a>
                         </li>
                          <li class="nav-item position-static"> <a class="nav-link" href="ABOUT US.html">About
                                  Us</a>
                          </li>
                          <li class="nav-item"> <a class="nav-link" href="CONTACT.html">Contact Us</a>
                          </li>
                          <li class="nav-item"> <a class="nav-link" href="FAQ.html">F.A.Q.</a>
                          </li>
                      </ul>
                  </div>
                    <div class="right-nav align-items-center d-flex justify-content-end"> <a class="me-1 me-sm-3" href="Sign up.html"><i class="las la-user-alt"></i></a>
                      <a class="me-3 d-none d-sm-inline" href="#"><i class="lar la-heart"></i></a>
                      <div>
                        <a class="d-flex align-items-center" href="Cart.html" id="header-cart-btn" data-bs-toggle="modal" data-bs-target="#cartModal"> <span class="bg-white px-2 py-1 shadow-sm rounded" data-cart-items="2">
                          <i class="las la-shopping-cart"></i>
                        </span>
                          <div class="ms-4 d-none d-md-block"> <small class="d-block text-muted">My Cart</small>
                            <span class="text-dark">2 Items - $52</span>
                          </div>
                        </a>
                      </div>
                    </div>
                </nav>
            </div>
            <!--menu end-->
        </div>
    </div>
</div>
</header>

    <!--hero section-->
    <section class="bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="h2 mb-0">About Us</h1>
                </div>
                <div class="col-md-6 mt-3 mt-md-0">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-md-end bg-transparent p-0 m-0">
                            <li class="breadcrumb-item"><a class="text-dark" href="HOME.html"><i
                                        class="las la-home me-1"></i>Home</a>
                            </li>
                            <li class="breadcrumb-item">Pages</li>
                            <li class="breadcrumb-item active text-success" aria-current="page">About Us</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!--feature start-->
    <section>
        <div class="container">
            <div class="row align-items-end mb-5">
                <div class="col-12 col-md-12 col-lg-6">
                    <div>
                        <h6 class="text-success mb-1">
                            — Why Choose Us
                        </h6>
                        <h2 class="mb-0">We Are Known For Our Abilities Markets.</h2>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6">
                    <div>
                        <p class="lead mb-0">All types of businesses need access to development resources, so we give
                            you the option to decide how much you need to use.</p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-3 col-md-6">
                    <div class="px-4 py-7 rounded text-center border">
                        <i class="las la-credit-card ic-3x text-success"></i>
                        <h5 class="mt-2 mb-1">Credit Card</h5>
                        <p class="mb-0">Serspiciatis unde omnis iste natus error sit.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-6 mt-md-0">
                    <div class="px-4 py-7 rounded text-center border">
                        <i class="las la-shipping-fast ic-3x text-success"></i>
                        <h5 class="mt-2 mb-1">Free Shipping</h5>
                        <p class="mb-0">Serspiciatis unde omnis iste natus error sit.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-6 mt-lg-0">
                    <div class="px-4 py-7 rounded text-center border">
                        <i class="las la-history ic-3x text-success"></i>
                        <h5 class="mt-2 mb-1">24/7 Support</h5>
                        <p class="mb-0">Serspiciatis unde omnis iste natus error sit.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-6 mt-lg-0">
                    <div class="px-4 py-7 rounded text-center border">
                        <i class="las la-undo-alt ic-3x text-success"></i>
                        <h5 class="mt-2 mb-1">30 Days Returns</h5>
                        <p class="mb-0">Serspiciatis unde omnis iste natus error sit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="p-0">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-12 col-lg-7 mb-6 mb-lg-0">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <img src="assets/images/About Us/featured-3.jpeg" class="img-fluid rounded shadow"
                                alt="...">
                        </div>
                        <div class="col-6">
                            <img src="assets/images/About Us/featured-2.jpeg" class="img-fluid rounded shadow mb-5"
                                alt="...">
                            <img src="assets/images/About Us/featured-1.jpeg" class="img-fluid rounded shadow"
                                alt="...">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-5">
                    <div>
                        <h6 class="text-success mb-1">
                            — About Us
                        </h6>
                        <h2 class="mt-3 font-w-5">We Have New Talents Experience</h2>
                        <p class="lead">We use the latest technologies it voluptatem accusantium doloremque laudantium,
                            totam rem aperiam.</p>
                        <p class="mb-0">We use the latest technologies it voluptatem accusantium doloremque laudantium,
                            totam rem aperiam.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-8">
                <div class="col-lg-4 col-md-4">
                    <h5><span class="text-success font-w-7">01.</span> Our Mission</h5>
                    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                        infancy.</p>
                </div>
                <div class="col-lg-4 col-md-4">
                    <h5><span class="text-success font-w-7">02.</span> Our Vision</h5>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia Neque porro
                        est.</p>
                </div>
                <div class="col-lg-4 col-md-4">
                    <h5><span class="text-success font-w-7">03.</span> Our Value</h5>
                    <p>Officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et non
                        recusandae.</p>
                </div>
            </div>
        </div>
    </section>

    <!--testimonial start-->
    <section>
        <div class="container text-center">
            <div class="row justify-content-center text-center mb-5">
                <div class="col-12 col-md-10 col-lg-8">
                    <div>
                        <h6 class="text-success mb-1">
                            — Testimonial
                        </h6>
                        <h2 class="mb-0">Our Team</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="owl-carousel" data-items="3" data-md-items="3" data-sm-items="1">
                        <div class="item">
                            <div class="card p-5 p-lg-8 bg-white shadow-sm border-0 mx-3 mt-3">
                                <div>
                                    <img alt="Image" src="assets/images/About Us/female.png"
                                        class="shadow-success img-fluid rounded-circle d-inline">
                                </div>
                                <div class="card-body p-0 mt-5">
                                    <p class="text-muted">Leaf Amazing E-commerce Template, clean code, Crative &
                                        Modern design.</p>
                                    <div>
                                        <h5 class="text-success d-inline mb-0">Ayman Qayas</h5>
                                        <small class="text-muted font-italic">- Back-end</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card p-5 p-lg-8 bg-white shadow-sm border-0 mx-3 mt-3">
                                <div>
                                    <img alt="Image" src="assets/images/About Us/male.png"
                                        class="shadow-success img-fluid rounded-circle d-inline">
                                </div>
                                <div class="card-body p-0 mt-5">
                                    <p class="text-muted">Leaf Amazing E-commerce Template, clean code, Crative &
                                        Modern design.</p>
                                    <div>
                                        <h5 class="text-success d-inline mb-0">Zahraa Hussein</h5>
                                        <small class="text-muted font-italic">- Supervisor</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card p-5 p-lg-8 bg-white shadow-sm border-0 mx-3 mt-3">
                                <div>
                                    <img alt="Image" src="assets/images/About Us/male.png"
                                        class="shadow-success img-fluid rounded-circle d-inline">
                                </div>
                                <div class="card-body p-0 mt-5">
                                    <p class="text-muted">Leaf Amazing E-commerce Template, clean code, Crative &
                                        Modern design.</p>
                                    <div>
                                        <h5 class="text-success d-inline mb-0">Youseif</h5>
                                        <small class="text-muted font-italic">- Front-end</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="py-11" style="background-color: #042825;">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-3"> <a class="footer-logo text-white h2 mb-0" href="HOME.html">
              Leaf Store
            </a>
            <p class="my-3 text-muted">the best enviroment friendly products in iraq.</p>
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a class="text-light ic-2x" href="https://www.facebook.com/people/Eco-Leaf/100078348708532/"><i class="la la-facebook"></i></a>
              </li>
              
              <li class="list-inline-item"><a class="text-light ic-2x" href="https://www.instagram.com/leaf5361/"><i class="la la-instagram"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="https://mobile.twitter.com/zahraaaltmimi"><i class="la la-twitter"></i></a>
              </li>
              <li class="list-inline-item"><a class="text-light ic-2x" href="https://www.linkedin.com/company/leaf"><i class="la la-linkedin"></i></a>
                </li>
            </ul>
          </div>
          <div class="col-12 col-lg-6 mt-6 mt-lg-0">
            <div class="row">
              <div class="col-12 col-sm-4 navbar-dark">
                <h5 class="mb-4 text-white">Quick Links</h5>
                <ul class="navbar-nav list-unstyled mb-0">
                  <li class="mb-3 nav-item"><a class="nav-link" href="HOME.html">Home</a>
                  </li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"
                    data-bs-toggle="dropdown">Shop</a>
                  <ul class="dropdown-menu">
                    <li><a href="plants.html">Plants</a>
                    </li>
                    <li><a href="Self Care.html">Self Care</a>
                    </li>
                    <li><a href="candle.html">Candles</a>
                    </li>
                    <li><a href="Plastic.html">Plastic Alternatives</a>
                    </li>
                </ul>
                </li>
                <br>
                  <li class="mb-3 nav-item"><a class="nav-link" href="Blog.html">Awareness</a>
                  </li>
                  <li class="mb-3 nav-item"><a class="nav-link" href="ABOUT US.html">About Us</a>
                  </li>
                  <li class="mb-3 nav-item"><a class="nav-link" href="CONTACT.html">Contact Us</a>
                  </li>
                  <li class="mb-3 nav-item"><a class="nav-link" href="FAQ.html">F.A.Q.</a>
                  </li>
                </ul>
              </div>
              <div class="col-12 col-sm-4 mt-6 mt-sm-0 navbar-dark">
                <h5 class="mb-4 text-white">Top Products</h5>
                <ul class="navbar-nav list-unstyled mb-0">
                  <li class="mb-3 nav-item"><a class="nav-link" href="#">coming soon</a>
                  </li>
                  <li class="mb-3 nav-item"><a class="nav-link" href="#">coming soon</a>
                  </li>
                  <li class="mb-3 nav-item"><a class="nav-link" href="#">coming soon</a>
                  </li>
                  <li class="mb-3 nav-item"><a class="nav-link" href="#">coming soon</a>
                  </li>
                  <li class="mb-3 nav-item"><a class="nav-link" href="#">coming soon</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-6 mt-lg-0">
            <div class="d-flex mb-3">
              <div class="me-2"> <i class="las la-map ic-2x text-white"></i>
              </div>
              <div>
                <h6 class="mb-1 text-light">Store address</h6>
                <p class="mb-0 text-muted">Villa 7, St. 38, Dist. 903, Al-Karadah</p>
              </div>
            </div>
            <div class="d-flex mb-3">
              <div class="me-2"> <i class="las la-envelope ic-2x text-white"></i>
              </div>
              <div>
                <h6 class="mb-1 text-light">Email Us</h6>
                <a class="text-muted" href="leafe859@gmail.com"> eco.Leaf@gmail.com</a>
              </div>
            </div>
            <div class="d-flex mb-3">
              <div class="me-2"> <i class="las la-mobile ic-2x text-white"></i>
              </div>
              <div>
                <h6 class="mb-1 text-light">Phone Number</h6>
                <a class="text-muted" href="tel:07709849480">07709849480</a>
              </div>
            </div>
            <div class="d-flex">
              <div class="me-2"> <i class="las la-clock ic-2x text-white"></i>
              </div>
              <div>
                <h6 class="mb-1 text-light">Working Hours</h6>
                <span class="text-muted">All Week: 9AM - 9PM</span>
              </div>
            </div>
          </div>
        </div>
        <hr class="my-8">
        <div class="row text-muted align-items-center">
          <div class="col-md-7">Copyright ©2020 All rights reserved
          </div>
          <div class="col-md-5 text-md-end mt-3 mt-md-0">
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a href="#">
                  <img class="img-fluid" src="assets/images/pay-icon/01.png" alt="">
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <img class="img-fluid" src="assets/images/pay-icon/02.png" alt="">
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <img class="img-fluid" src="assets/images/pay-icon/03.png" alt="">
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <img class="img-fluid" src="assets/images/pay-icon/04.png" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  
  
  <!-- page wrapper end -->
  
  <!-- Cart Modal -->
  <div class="modal fade cart-modal" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="ModalLabel">Your Cart (2)</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div>
            <div class="row align-items-center">
              <div class="col-5 d-flex align-items-center">
                <div class="me-4">
                  <button type="submit" class="btn btn-dark btn-sm"><i class="las la-times"></i>
                  </button>
                </div>
                <!-- Image -->
                <a href="cartproduct.html">
                  <img class="img-fluid" src="assets/images/candle/bazal2.jpg" alt="...">
                </a>
              </div>
              <div class="col-7">
                <!-- Title -->
                <h6><a class="link-title" href="cartproduct.html">candle</a></h6>
                <div class="product-meta"><span class="me-2 text-dark">$25.00</span><span class="text-muted">x 1</span>
                </div>
              </div>
            </div>
          </div>
          <hr class="my-5">
          <div>
            <div class="row align-items-center">
              <div class="col-5 d-flex align-items-center">
                <div class="me-4">
                  <button type="submit" class="btn btn-dark btn-sm"><i class="las la-times"></i>
                  </button>
                </div>
                <!-- Image -->
                <a href="cartproduct.html">
                  <img class="img-fluid" src="assets/images/self/image11.jpg" alt="...">
                </a>
              </div>
              <div class="col-7">
                <!-- Title -->
                <h6><a class="link-title" href="cartproduct.html">vlkfv</a></h6>
                <div class="product-meta"><span class="me-2 text-dark">$27.00</span><span class="text-muted">x 1</span>
                </div>
              </div>
            </div>
          </div>
          <hr class="my-5">
          <div class="d-flex justify-content-between align-items-center mb-8"> <span class="text-muted">Subtotal:</span>  <span class="text-dark">$52.00</span> 
          </div> <a href="cartproduct.html" class="btn btn-dark btn-animated me-2"><i class="las la-shopping-cart me-1"></i>View Cart</a>
          <a href="Checkout.html" class="btn btn-dark"><i class="las la-money-check me-1"></i>Continue To Checkout</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Quick View Modal -->
  <div class="modal fade view-modal" id="quick-view" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header border-bottom-0 pb-0">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row align-items-center">
            <div class="col-lg-5 col-12">
              <img class="img-fluid rounded" src="assets/images/product/large/01.jpg" alt="" />
            </div>
            <div class="col-lg-7 col-12 mt-5 mt-lg-0">
              <div class="product-details">
                <h3 class="mb-0">Women Sweater</h3>
                <div class="star-rating mb-4"><i class="las la-star"></i><i class="las la-star"></i><i class="las la-star"></i><i class="las la-star"></i><i class="las la-star"></i>
                </div> <span class="product-price h4">$25.00 <del class="text-muted h6">$35.00</del></span>
                <ul class="list-unstyled my-4">
                  <li class="mb-2">Availibility: <span class="text-muted"> In Stock</span> 
                  </li>
                  <li>Categories :<span class="text-muted"> Women's</span>
                  </li>
                </ul>
                <p class="mb-4">Nulla eget sem vitae eros pharetra viverra Nam vitae luctus ligula suscipit risus nec eleifend Pellentesque eu quam sem, ac malesuada</p>
                <div class="d-sm-flex align-items-center mb-5">
                  <div class="d-flex align-items-center me-sm-4">
                    <button class="btn-product btn-product-up"> <i class="las la-minus"></i>
                    </button>
                    <input class="form-product" type="number" name="form-product" value="1">
                    <button class="btn-product btn-product-down"> <i class="las la-plus"></i>
                    </button>
                  </div>
                  <div class="d-flex text-center ms-sm-4 mt-3 mt-sm-0 widget-color">
                    <div class="form-check ps-0 me-3">
                      <input type="radio" class="form-check-input" id="color-filter01" name="Radios">
                      <label class="form-check-label" for="color-filter01" data-bg-color="#3cb371"></label>
                    </div>
                    <div class="form-check ps-0 me-3">
                      <input type="radio" class="form-check-input" id="color-filter02" name="Radios" checked>
                      <label class="form-check-label" for="color-filter02" data-bg-color="#4876ff"></label>
                    </div>
                    <div class="form-check ps-0 me-3">
                      <input type="radio" class="form-check-input" id="color-filter03" name="Radios">
                      <label class="form-check-label" for="color-filter03" data-bg-color="#0a1b2b"></label>
                    </div>
                    <div class="form-check ps-0">
                      <input type="radio" class="form-check-input" id="color-filter04" name="Radios">
                      <label class="form-check-label" for="color-filter04" data-bg-color="#f94f15"></label>
                    </div>
                  </div>
                </div>
                <div class="d-sm-flex align-items-center mt-5">
                  <button class="btn btn-success btn-animated me-sm-4 mb-3 mb-sm-0"><i class="las la-shopping-cart me-1"></i>Add To Cart</button>
                  <a class="btn btn-animated btn-dark" href="#"> <i class="lar la-heart me-1"></i>Add To Wishlist</a>
                </div>
                <div class="d-sm-flex align-items-center border-top pt-4 mt-5">
                  <h6 class="mb-sm-0 me-sm-4">Share It:</h6>
                  <ul class="list-inline">
                    <li class="list-inline-item"><a class="bg-white shadow-sm rounded p-2" href="https://www.facebook.com/people/Eco-Leaf/100078348708532/"><i class="la la-facebook"></i></a>
                    </li>
                    <li class="list-inline-item"><a class="bg-white shadow-sm rounded p-2" href="https://www.instagram.com/leaf5361/"><i class="la la-instagram"></i></a>
                    </li>
                    <li class="list-inline-item"><a class="bg-white shadow-sm rounded p-2" href="https://mobile.twitter.com/zahraaaltmimi"><i class="la la-twitter"></i></a>
                    </li>
                    <li class="list-inline-item"><a class="bg-white shadow-sm rounded p-2" href="https://www.linkedin.com/company/leaf"><i class="la la-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
   
  <!--back-to-top start-->
  
  <div class="scroll-top"><a class="smoothscroll" href="#"><i class="las la-angle-up"></i></a></div>
  
  <!--back-to-top end-->
  
  <!-- inject js start -->
  
  <script src="assets/js/theme-plugin.js"></script>
  <script src="assets/js/theme-script.js"></script>
  
  <!-- inject js end -->
  
  </body>
  </html>