<!DOCTYPE html>
<html lang="en">
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 5, premium, multipurpose,  scss, saas, eCommerce, Shop" />
<meta name="description" content="Bootstrap 5 Landing Page Template" />
<meta name="author" content="www.themeht.com" />
<link rel="stylesheet" href="assets/css/style2.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet"
href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Home</title>

<!-- Favicon Icon -->
<link rel="shortcut icon" href="assets/images/favicon.ico" />

<!-- inject css start -->

<link href="assets/css/theme-plugin.css" rel="stylesheet" />
<link href="assets/css/theme.min.css" rel="stylesheet" />

<!-- inject css end -->

</head>

<body>
 <!-- Header -->
 <header class="site-header">
  <!-- First Bar -->
      
    <div class="py-1" style="background-color: #042825;">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-12 d-flex align-items-center justify-content-between text-white">
          <div class="d-none d-md-flex align-items-center"> <small class="me-3"><i class="las bi bi-cart3 text-white me-1 align-middle"></i>Welcome to Our store</small>
          </div>
          <div class="d-flex align-items-center">
            <div class="language-selection me-2">
              <div class="dropdown">
                <button class="btn btn-sm text-white dropdown-toggle" data-bs-toggle="dropdown">English</button>
                <div class="dropdown-menu"><a class="dropdown-item" href="#">English</a>
                  <a class="dropdown-item" href="#">Arabic</a>
                </div>
              </div>
            </div>
            <div class="social-icons">
              <ul class="list-inline mb-0">
                <li class="list-inline-item"><a class="text-muted" href="https://www.facebook.com/profile.php?id=100078348708532"><i class="lab la-facebook-f"></i></a>
                </li>
                <li class="list-inline-item"><a class="text-muted" href="https://mobile.twitter.com/zahraaaltmimi"><i class="lab la-twitter"></i></a>
                </li>
                <li class="list-inline-item"><a class="text-muted" href="https://www.linkedin.com/company/leaf"><i class="lab la-linkedin-in"></i></a>
                </li>
                <li class="list-inline-item"><a class="text-muted" href="https://www.instagram.com/leaf5361/"><i class="lab la-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   <!-- Second Bar -->
   <div class="py-md-3 py-2">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-9 d-none d-md-flex align-items-center">
                <a class="navbar-brand logo d-none d-lg-block" href="HOME.html">
                    <img class="img-fluid" src="assets/images/sitelogo.png" alt="">
                </a>
                <div class="d-flex align-items-center ms-lg-11">
                    <div class="flex-shrink-0"> <i
                            class="bi bi-telephone-fill ic-2x bg-white text-dark rounded p-2 shadow-sm  me-2"></i>
                    </div>
                    <div class="flex-grow-1 ms-3"> <span class="mb-0 d-block">Call Us</span>
                        <a class="text-muted" href="tel:07709849480">+9647800182324</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="right-nav align-items-center d-flex justify-content-end">
                    <div class="input-group mb-3 border rounded">
                        <input class="form-control border-0 border-start" type="search" placeholder="Search"
                            aria-label="Search">
                        <button class="btn text-white" style="background-color: #276955;" type="submit"><i
                                class="bi bi-search"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Third Bar -->
<div id="header-wrap" class="shadow-sm">
    <div class="container">
        <div class="row">
            <!--menu start-->
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand logo d-lg-none" href="index.html">
                        <img class="img-fluid" src="assets/images/sitelogo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span
                            class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                          <li class="nav-item"> <a class="nav-link active" href="HOME.html">Home</a>
                          </li>
                          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"
                                  data-bs-toggle="dropdown">Shop</a>
                              <ul class="dropdown-menu">
                                  <li><a href="plants.html">Plants</a>
                                  </li>
                                  <li><a href="Self Care.html">Self Care</a>
                                  </li>
                                  <li><a href="candle.html">Candles</a>
                                  </li>
                                  <li><a href="Plastic.html">Plastic Alternatives</a>
                                  </li>
                              </ul>
                          </li>
                          <li class="nav-item position-static"> <a class="nav-link" href="Blog.html">Awareness
                          </a>
                         </li>
                          <li class="nav-item position-static"> <a class="nav-link" href="ABOUT US.html">About
                                  Us</a>
                          </li>
                          <li class="nav-item"> <a class="nav-link" href="CONTACT.html">Contact Us</a>
                          </li>
                          <li class="nav-item"> <a class="nav-link" href="FAQ.html">F.A.Q.</a>
                          </li>
                      </ul>
                  </div>
                    <div class="right-nav align-items-center d-flex justify-content-end"> <a class="me-1 me-sm-3" href="Sign up.html"><i class="las la-user-alt"></i></a>
                      <a class="me-3 d-none d-sm-inline" href="#"><i class="lar la-heart"></i></a>
                      <div>
                        <a class="d-flex align-items-center" href="Cart.html" id="header-cart-btn" data-bs-toggle="modal" data-bs-target="#cartModal"> <span class="bg-white px-2 py-1 shadow-sm rounded" data-cart-items="2">
                          <i class="las la-shopping-cart"></i>
                        </span>
                          <div class="ms-4 d-none d-md-block"> <small class="d-block text-muted">My Cart</small>
                            <span class="text-dark">2 Items - $52</span>
                          </div>
                        </a>
                      </div>
                    </div>
                </nav>
            </div>
            <!--menu end-->
        </div>
    </div>
</div>
</header>

    <!--hero section-->
    <section class="bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="h2 mb-0">Blog Awareness</h1>
                </div>
                <div class="col-md-6 mt-3 mt-md-0">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-md-end bg-transparent p-0 m-0">
                            <li class="breadcrumb-item"><a class="text-dark" href="#"><i
                                        class="las la-home me-1"></i>Home</a>
                            </li>
                            <li class="breadcrumb-item">Pages</li>
                            <li class="breadcrumb-item active text-success" aria-current="page">Awareness</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!--hero section end-->


    <!--body content start-->

<div class="page-content">

    <!--blog start-->
    
    <section class="section-margin calc-60px">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-4 col-md-6">
            <!-- Blog Card -->
            <div class="card border-0 bg-transparent card-pro">
              <div class="position-relative rounded overflow-hidden">
                <div class="position-absolute z-index-1 bottom-0 bg-white text-success shadow-success text-center py-1 px-2 rounded ms-3 mb-3">20 Apr</div>
                <img class="card-img-top hover-zoom" src="assets/images/blog/earth-many-green-trees.jpg" alt="Image">
              </div>
              <div class="card-body px-0 pb-0">
                <h2 class="h5 font-w-5 mt-2 mb-0">
                  <div class="card-blog hover-success bg-transparent">
                    Be part of a change in this world and keep our country's environment clean
                  </div>
                  </h2>
              </div>
            </div>
              <!-- End Blog Card -->
      </div>
      <div class="col-12 col-lg-4 col-md-6 mt-5 mt-md-0">
        <!-- Blog Card -->
               <div class="card border-0 bg-transparent">
                <div class="position-relative rounded overflow-hidden">
                  <div class="position-absolute z-index-1 bottom-0 bg-white text-success shadow-success text-center py-1 px-2 rounded ms-3 mb-3">20 Apr</div>
                  <img class="card-img-top hover-zoom" src="assets/images/blog/image5.jpg" alt="Image">
                </div>
                <div class="card-body px-0 pb-0">
                  <h2 class="h5 font-w-5 mt-2 mb-0">
                    <div class="card-blog hover-success bg-transparent">
                    Worldwide, nine out of 10 people breathe unclean air, which harms their health and shortens their life. Each year, about 7 million people die from diseases and infections related to air pollution, more than five times the number of people who die in road traffic accidents.
                        <br>
                      Exposure to pollutants can also affect the brain, causing developmental delays, behavioral problems and even lower IQs in children. In the elderly, pollutants are linked to Alzheimer's and Parkinson's diseases
                    </div>
                    </h2>
                </div>
              </div>
              <!-- End Blog Card -->
            </div>
            <div class="col-12 col-lg-4 col-md-6 mt-5 mt-md-0">
              <!-- Blog Card -->
                     <div class="card border-0 bg-transparent">
                      <div class="position-relative rounded overflow-hidden">
                        <div class="position-absolute z-index-1 bottom-0 bg-white text-success shadow-success text-center py-1 px-2 rounded ms-3 mb-3">20 Apr</div>
                        <img class="card-img-top hover-zoom" src="assets/images/blog/image5.jpg" alt="Image">
                      </div>
                      <div class="card-body px-0 pb-0">
                        <h2 class="h5 font-w-5 mt-2 mb-0">
                          <div class="card-blog hover-success bg-transparent">
                          Worldwide, nine out of 10 people breathe unclean air, which harms their health and shortens their life. Each year, about 7 million people die from diseases and infections related to air pollution, more than five times the number of people who die in road traffic accidents.
                              <br>
                            Exposure to pollutants can also affect the brain, causing developmental delays, behavioral problems and even lower IQs in children. In the elderly, pollutants are linked to Alzheimer's and Parkinson's diseases
                          </div>
                          </h2>
                      </div>
                    </div>
                    <!-- End Blog Card -->
                  </div>
      
                  <div class="col-12 col-lg-4 col-md-6 mt-5 mt-md-0">
                    <!-- Blog Card -->
                           <div class="card border-0 bg-transparent">
                            <div class="position-relative rounded overflow-hidden">
                              <div class="position-absolute z-index-1 bottom-0 bg-white text-success shadow-success text-center py-1 px-2 rounded ms-3 mb-3">20 Apr</div>
                              <img class="card-img-top hover-zoom" src="assets/images/blog/image5.jpg" alt="Image">
                            </div>
                            <div class="card-body px-0 pb-0">
                              <h2 class="h5 font-w-5 mt-2 mb-0">
                                <div class="card-blog hover-success bg-transparent">
                                Worldwide, nine out of 10 people breathe unclean air, which harms their health and shortens their life. Each year, about 7 million people die from diseases and infections related to air pollution, more than five times the number of people who die in road traffic accidents.
                                    <br>
                                  Exposure to pollutants can also affect the brain, causing developmental delays, behavioral problems and even lower IQs in children. In the elderly, pollutants are linked to Alzheimer's and Parkinson's diseases
                                </div>
                                </h2>
                            </div>
                          </div>
                          <!-- End Blog Card -->
                        </div>
      
                        <div class="col-12 col-lg-4 col-md-6 mt-5 mt-md-0">
                          <!-- Blog Card -->
                                 <div class="card border-0 bg-transparent">
                                  <div class="position-relative rounded overflow-hidden">
                                    <div class="position-absolute z-index-1 bottom-0 bg-white text-success shadow-success text-center py-1 px-2 rounded ms-3 mb-3">20 Apr</div>
                                    <img class="card-img-top hover-zoom" src="assets/images/blog/image5.jpg" alt="Image">
                                  </div>
                                  <div class="card-body px-0 pb-0">
                                    <h2 class="h5 font-w-5 mt-2 mb-0">
                                      <div class="card-blog hover-success bg-transparent">
                                      Worldwide, nine out of 10 people breathe unclean air, which harms their health and shortens their life. Each year, about 7 million people die from diseases and infections related to air pollution, more than five times the number of people who die in road traffic accidents.
                                          <br>
                                        Exposure to pollutants can also affect the brain, causing developmental delays, behavioral problems and even lower IQs in children. In the elderly, pollutants are linked to Alzheimer's and Parkinson's diseases
                                      </div>
                                      </h2>
                                  </div>
                                </div>
                                <!-- End Blog Card -->
                              </div>
                              <div class="col-12 col-lg-4 col-md-6 mt-5 mt-md-0">
                                <!-- Blog Card -->
                                       <div class="card border-0 bg-transparent">
                                        <div class="position-relative rounded overflow-hidden">
                                          <div class="position-absolute z-index-1 bottom-0 bg-white text-success shadow-success text-center py-1 px-2 rounded ms-3 mb-3">20 Apr</div>
                                          <img class="card-img-top hover-zoom" src="assets/images/blog/image5.jpg" alt="Image">
                                        </div>
                                        <div class="card-body px-0 pb-0">
                                          <h2 class="h5 font-w-5 mt-2 mb-0">
                                            <div class="card-blog hover-success bg-transparent">
                                            Worldwide, nine out of 10 people breathe unclean air, which harms their health and shortens their life. Each year, about 7 million people die from diseases and infections related to air pollution, more than five times the number of people who die in road traffic accidents.
                                                <br>
                                              Exposure to pollutants can also affect the brain, causing developmental delays, behavioral problems and even lower IQs in children. In the elderly, pollutants are linked to Alzheimer's and Parkinson's diseases
                                            </div>
                                            </h2>
                                        </div>
                                      </div>
                                      <!-- End Blog Card -->
                                    </div>
                                    